x<- 3 + 4
x
y = 10
x > y
x<- seq(1,10,by=3)
x
save.image("C:\\Users\\CS3-03\\Desktop\\2019.09.02")
q()
install.packages("animation")
library(animation)
ani.option(interval= 1)
ani.option(interval=1)
ani.options(interval=1)
plot.new()
for(iin 10:0){
for(i in 10:0){
rect(0,0,1,1,col="yellow)
size=11-i
text(0.5,0.5,i,cex=size,col=rgb(0,0,1,1))
ani.pause()
}
;
ani_option()
ani_option()
library(animation)
ani.options(interval=1)
while(TRUE){
y<-runif(5,0,1),
y<-runif(5,0,1).
y <- runif(5,0,1)
barplot(y,ylim=c(0,1),col=rainbow(5))
ani.pause()
}
library(animation)
ani.options(interval=1)
while(TRUE){
y <- runif(5,0,1)
barplot(y,ylim=c(0,1),col=rainbow(5))
ani.pause()
}
