x<- 3 + 4
x
y = 10
x > y
x<- seq(1,10,by=3)
x
save.image("C:\\Users\\CS3-03\\Desktop\\2019.09.02")
q()
library(animation)
ani.options(interval=1)
while(TRUE){
y<-runif(5,0,1),
y<-runif(5,0,1).
y <- runif(5,0,1)
barplot(y,ylim=c(0,1),col=rainbow(5))
ani.pause()
}
library(animation)
ani.options(interval=1)
while(TRUE){
y <- runif(5,0,1)
barplot(y,ylim=c(0,1),col=rainbow(5))
ani.pause()
}
library(animation)
ani.options(interval=1)
while(TRUE){
y <- runif(10,0,5)
barplot(y,ylim=c(0,1),col=rainbow(5))
ani.pause()
}
