
#키워드와 빈도수에 대한 워크 클라우드 출력

#install.packages("wordcloud")
#install.packages("RColorBrewer")
library(wordcloud)
library(RColorBrewer)

pal2 <- brewer.pal(8,"Dark2")

x <- c("국민","신한국사회","민족")
y <- c(5,4,3)

wordcloud(x,y,colors=pal2)


#동전을 5000번ㅇ 던질 떄 횟수에 따라 앞면이 나오는 확률 변화
iteration <- 5000
plot(0,0,xlab="동전을 던진 횟수", ylab="앞면이 나오는 비율", xlim=c(0,iteration),
     ylim=c(0,1))

abline(a=0.5,b=0,col="red")
sum <- 0

for(x in 1:iteration){
  y <- sample(c("앞면","뒷면"),1,replace=T)
  if (y=="앞면")
    sum = sum + 1
  prob <- sum/x
  
  points(x,prob)
  
}


#차트프로그래밍

x <- c(9,15,20,6)
label <- c("영업1팀", "영업2팀", "영업3팀", "영업4팀")
pie(x, labels=label,main="부서별 영업 실적")
pie(x,init.angle = 90,labels = label,main="부서별 영업 실적")

#색과 라벨 수정 
pct <- round(x/sum(x)*100)
label <- paste(label,pct)
label <- paste(label,"%",sep="")
pie(x,labels=label,init.angle = 90, col=rainbow(length(x)),main="부서별 영업 실적")
#부채꼴의 색을 판매액 (ㅌ)의 수 length(x)만큼 쿠지개 색의 일부출력
#col=c("red","yellow","green","blue")

#3D파이 차트
install.packages("plotrix")
library(plotrix)
pie3D(x,labels=label,explode=0.1,labelcex=0.8,main="부서별 영업 실적")

#바차트
height <- c(9,15,20,6)
name <- c("영업1팀","영업2팀","영업3팀","영업4팀")
barplot(height,names.arg = name,main="부서별 영업 실적")


#바차트에 색깔 넣기
barplot(height,names.arg = name,main="부서별 영업 실적",
        col=rainbow(length(height)))


#x,y축의 라벨과 크기
barplot(height,names.arg = name,main="부서별 영업 실적",
        col=rainbow(length(height)), xlab="부서",ylab="영업 실적(억 원)")


#y축의 라벨 크기 정하기
barplot(height,names.arg = name,main="부서별 영업 실적",
        col=rainbow(length(height)), xlab="부서",ylab="영업 실적(억 원)",ylim=c(0,25))

#데이터 라벨 출력
bd <- barplot(height,names.arg = name,main="부서별 영업 실적",
              col=rainbow(length(height)), xlab="부서",ylab="영업 실적(억 원)",ylim=c(0,25))

text(x=bd, y=height, labels=round(height,0),pos=3)

#데이터 라벨 출력
bd <- barplot(height,names.arg = name,main="부서별 영업 실적",
              col=rainbow(length(height)), xlab="부서",ylab="영업 실적(억 원)",ylim=c(0,25))

text(x=bd, y=height, labels=round(height,0),pos=1)

#바 차트의 수평 회전(가로 막대)
barplot(height,names.arg = name,main="부서별 영업 실적",
        col=rainbow(length(height)),
        xlab = "영업 실적(억원)",
        ylab = "부서",
        horiz=TRUE, width=50)

#스택형 바 차트
heigth1 <- c(4,18,5,8)
height2 <- c(9,15,29,6)
height <- rbind(height1, height2)
height

name <- c("영업 1팀","영업 2팀","영업 3팀","영업 4팀")
legend_lbl <- c("2014년","2015년")
barplot(height,main="부서별 영업 실적",
        names.arg=name,
        xlab="부서",ylab="영업 실적(억 원)",
        col=c("darkblue","red"),
        legend.text= legend_lbl,
        ylim=c(0,35)
        )

#그룹형 바 차트
barplot(height,main="부서별 영업 실적",
        names.arg=names.arg=name,
        xlab="부서", ylab="영업 실적(억원)",
        col = c("darkblud","red"),
        legend.text=legend_lbl,
        ylim= c(0,30),
        beside=TRUE,
        args.legend=list(x='top')
        )

#일반적인 X-Y 플로팅
women
weight <- women$weight
plot(weight)

height <- women$height
plot(height,weight, xlab="키",ylab="몸무게")


plot(height,weight,xlab="키", ylab="몸무게", pch=23,
     col="blue", bg="yellow",cex=1.5)

head(quakes)
mag <- quakes$mag
mag
hist(mag,main="지질 발생 강도의 분포",xlab="지진강도", ylab="발생 건수")


colors <- c("red","orange","yellow","green","blue","navy","violet")
hist(mag,main="지진 발생 강도의 분포",xlab="지진강도",ylab="발생건수",
     col=colors, breaks=seq(4,6.5,by=0.5)
     )

#확률 밀도
colors <- c("red","orange","yellow","green","blue","navy","violet")
hist(mag,main="지진 발생 강도의 분포",xlab="지진강도",ylab="발생건수",
     col=colors, breaks=seq(4,6.5,by=0.5),
     freq=FALSE
)


lines(density(mag))



#계급의 수
hist(mag,main="지진 발생 강도의 분포",xlab="지진강도",ylab="발생건수",
     col=colors, breaks="Sturges",
     freq=FALSE
)

#박스 플롯
boxplot(mag,main="지진 방생 강도의 분포",xlab="지진",ylab="발생건수",
        col="red")


